.container {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 0;
}
.socialIcons{
    /* display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; */
}
.navbar {
    /* display: flex; */
    /* justify-content: space-between; */
    padding: 1rem;
    background-color: #fcfbfb;
    /* color: rgb(12, 12, 12); */
    background: linear-gradient(136deg, rgb(68, 132, 206), rgb(26, 215, 192), rgb(255, 155, 17), rgb(155, 89, 182), rgb(255, 127, 127), rgb(236, 240, 241)) 0% 0% / 1200% 1200%;
    animation: BackgroundAnimation 70s ease infinite;
    color: #fcfbfb;
    height: 100vh;
}

.navLinks li {
    display: inline-block;
    margin: 0 1rem;
}

.navLinks a {
    /* color: white; */
    text-decoration: none;
}

.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #0070f3;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}
.social{
    display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 10px;
        height: 90vh;
        gap: 30px;

}
.text{
    display: flex;
        justify-content: center;
        align-items: center;
}

.butt{
    background-color: #6a6aee;
        color: white;
        border-color: white;
        border-radius: 10px;
}
.profile{
    display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 2px;
}
.profin1{
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
}
.profin2{
    flex: 6;
    display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 3px;
        padding: 3px;
}
.home{
    background-color: rgb(233, 236, 239);
}
.buttsty{
    color: 'white';
    border-radius: '10px';
    border: '1px solid white';
    transition: border 0.3s ease;
}
.buttsty:hover{
    background-color: black;
}
.experienceContainer{
    display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* height: 100vh; */
}
.contents{
    display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        gap:4rem
}
.content{
    flex: 0 0 48%;
        width: 50%;
        box-sizing: border-box;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
}
.experience{
    background-color: rgb(233, 236, 239);
}
.excperiencediv{
    display: flex;
        align-items: center;
        flex-direction: column;
}
.div1{
    display: flex;
        flex-wrap: wrap;
        height: 90vh;
        justify-content: center;
        align-items: center;
        gap: 3rem;
}
.div2{
    flex: 0 0 auto;
        width: 40%;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
}
.customgrid {
    display: flex;
    align-items: center;
    gap: 3px;
}
.linktag{
    align-content: center;
        width: 130px;
        height: 39px;
        border: 1px solid black;
        margin: 7px;
        padding: 2px;
        border-radius: 10px;
        color: #a8abae;
}
.linktag1{
    align-content: center;
        width: 70px;
        height: 39px;
        border: 1px solid black;
        margin: 7px;
        padding: 2px;
        border-radius: 10px;
        color: #a8abae;
}
.lang{
    padding-top: 10px;
        padding-bottom: 10px;
}
.linktag2{
    margin: 10px;
    background-color: #dee1e5;
    border-radius: 10px;
    padding: 5px;
}
.text1{
    padding-top: 10px;
    display: flex;
        align-items: center;
        gap: 1.5rem;
}
.smll{
    color: #95989e;
}
.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.sliderInner {
    display: flex;
    transition: transform 0.5s ease;
}

.sliderItem {
    min-width: 100%;
    height: 100%;
}

.sliderImage {
    width: 100%;
    height: auto;
}

.prevButton,
.nextButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
}

.prevButton {
    left: 10px;
}

.nextButton {
    right: 10px;
}
.cardname{
    display: flex;
        justify-content: center;
        align-items: center;
}
.projectCard{
    flex: 0 0 auto;
        width: 50%;
    padding: 40px;
}